<!DOCTYPE html>
<html>
<head>
  <title>Civil Engineering</title>
  
  <style>
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aquamarine;
    }

    header {
      background-color: #17a2b8;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Civil Engineering</h1>
    <marquee direction="left" height>"Civil engineers build the foundations of society, shaping the world we live in through infrastructure and sustainable development." </marquee>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#contact">Login</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>Civil engineering is a branch of engineering that deals with the design, construction, and maintenance of infrastructure and the built environment. It involves the application of scientific and technical knowledge to plan, design, and oversee the construction of structures such as buildings, bridges, roads, dams, airports, and water supply systems.Civil engineering requires strong analytical and problem-solving skills, as well as an understanding of engineering principles, codes, and regulations. It is a field that contributes to the development and improvement of the built environment, enhancing the quality of life for communities and societies.</p>
    </section>
  
    <style>
      img {
        float: right;
      }
    </style>
  <body>
    <p>
        <!-- Add the image -->
        <img src="images/ci1.jpg"  height="200px" >
    </p>
  </body>

    <section id="fields">
      <h2>Fields</h2>
      <ul>
        <li>Structural engineering</li>
        <li>Geotechnical engineering</li>
        <li>Construction engineering</li>
        <li>Hydraulic engineering</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you have any questions or inquiries, please feel free to contact us:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 By Infi8 . All rights reserved.</p>
  </footer>
</body>
</html>