<!DOCTYPE html>
<html>
<head>
  <title>Computer Science Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aquamarine;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Computer Science Engineering</h1>
    <marquee direction="left" height>"Computer science engineers shape the digital world, combining logic, creativity, and innovation to develop groundbreaking software and technology solutions."</marquee>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>An Engineering degree in Computer Science provides students with an in-depth education in the conceptual foundations of computer science and in complex software and hardware systems. It allows them to explore the connections between computer science and a variety of other disciplines in engineering and outside. Combined with a strong education in mathematics, sciences and the liberal arts, it prepares students to be leaders in computer science practice, to create applications for other disciplines or research and to pursue an array of careers, advanced degrees or personal interests at the vanguard of technological innovation</p>
    </section>
    <style>
      img {
        float: right;
      }
    </style>
  <body>
    <p>
        <!-- Add the image -->
        <img src="images/cs1.jpg"  height="200px" >
    </p>
  </body>

    <section id="fields">
      <h2>Fields</h2>
      <ul>
        <li>Software engineering</li>
        <li>Artificial intelligence</li>
        <li>Computer Engineering</li>
        <li>Machine learning</li>
        <li>Data Science</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you have any questions or inquiries, please feel free to contact us:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 By Infi8 . All rights reserved.</p>
  </footer>
</body>
</html>