<!DOCTYPE html>
<html>
<head>
  <title>Data Science Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(150, 195, 235);
    }

    header {
      background-color: rgba(188, 40, 32, 0.901);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Data Science Engineering</h1>
    <marquee direction="left" height>"Data science engineers unlock the power of data, transforming information into valuable insights and driving informed decision-making."</marquee>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#contact">Login</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>Data science is an interdisciplinary field that combines scientific methods, processes, algorithms, and systems to extract insights and knowledge from structured and unstructured data. It involves collecting, organizing, analyzing, and interpreting large volumes of data to uncover patterns, trends, and valuable insights that can drive decision-making and solve complex problems.Data science is a rapidly evolving field, and professionals with expertise in data analysis, statistics, machine learning, and programming are in high demand. It requires a combination of technical skills, domain knowledge, and the ability to derive meaningful insights from data to make informed decisions and solve complex problems.</p>
    </section>

    <style>
      img {
        float: right;
      }
    </style>
  <body>
    <p>
        <!-- Add the image -->
        <img src="images/ds1.jpg"  height="200px" >
    </p>
  </body>

    <section id="fields">
      <h2>Fields</h2>
      <ul>
        <li>Data analysis</li>
        <li>Data visualization</li>
        <li>Data mining</li>
        <li>Big data</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you have any questions or inquiries, please feel free to contact us:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 By Infi8 . All rights reserved.</p>
  </footer>
</body>
</html>