<!DOCTYPE html>
<html>
<head>
  <title>Information Science Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #27d36c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Information Science Engineering</h1>
    <marquee direction="left" height>"Information science engineers unravel the complexities of data and technology, driving innovation and enabling informed decision-making in the digital age."</marquee>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>Information Science is a multidisciplinary field that focuses on the study, organization, analysis, and management of information. It explores how information is created, stored, retrieved, and utilized in various contexts, including organizations, industries, and society as a whole. Information Science combines aspects of computer science, library science, cognitive science, social sciences, and management to understand and address the complexities of information in the digital age.</p>
    </section>
   
   <style>
      img {
        float: right;
      }
    </style>
  <body>
    <p>
        <!-- Add the image -->
        <img src="images/is1.jpg"  height="200px" >
    </p>
  </body>

    <section id="fields">
      <h2>Fields</h2>
      <ul>
        <li>Software engineering</li>
        <li>Cryptography</li>
        <li>Network Security</li>
        <li>Information Technology</li>
        <li>Web Technology</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you have any questions or inquiries, please feel free to contact us:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 By Infi8 . All rights reserved.</p>
  </footer>
</body>
</html>