<!DOCTYPE html>
<html>
<head>
  <title>Mechanical Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
    }

    header {
      background-color: #4c7a73;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Mechanical Engineering</h1>
    <marquee direction="left" height>"Mechanical engineers bring ideas to life, designing and creating innovative solutions that power industries and improve lives."</marquee>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#contact">Login</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>Mechanical engineering is a branch of engineering that focuses on the design, analysis, manufacturing, and maintenance of mechanical systems. It applies principles of physics, mathematics, and materials science to develop solutions for a wide range of industries and applications.Mechanical engineering is a versatile and diverse field that offers opportunities for innovation, problem-solving, and contributing to technological advancements. It requires a strong foundation in mathematics, physics, and engineering principles, as well as proficiency in computer-aided design and analysis tools.</p>
    </section>

    <style>
      img {
        float: right;
      }
    </style>
  <body>
    <p>
        <!-- Add the image -->
        <img src="images/me1.jpg"  height="200px" >
    </p>
  </body>

    <section id="fields">
      <h2>Fields</h2>
      <ul>
        <li>Automotive engineering</li>
        <li>Aerospace engineering</li>
        <li>Mechatronics</li>
        <li>Fluid mechanics</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you have any questions or inquiries, please feel free to contact us:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 By Infi8 . All rights reserved.</p>
  </footer>
</body>
</html>